<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="slant-box">
    <style>
        :host {
            display: block;
        }
        .header {
            z-index: 1;
            position: relative;
        }
        .header .skew {
            height: 90px;
        }
        .header .skew:before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: visible;
            width: 100%;
            height: 200px;
            background: #fcfcfc;
            box-shadow: 10px 10px 10px #eeeeee;
            z-index: -1;

            -webkit-transform: skewY(-2deg);
            -moz-transform: skewY(-2deg);
            -ms-transform: skewY(-2deg);
            -o-transform: skewY(-2deg);
            transform: skewY(-2deg);
        }
    </style>
    <template>
        <header class="header" id="header">
            <div class="skew layout horizontal">
                <content></content>
            </div>
        </header>
    </template>
</dom-module>
<script>
    (function() {
        Polymer({
            is: 'slant-box',
        });
    })();
</script>
