<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>gifgroen.com</title>

    <!-- Chrome for Android theme color -->
    <meta name="theme-color" content="#FFFFFF">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Tile color for Win8 -->
    <meta name="msapplication-TileColor" content="#00ff00">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Gifgroen.com">
    <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Polymer Starter Kit">
    <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">

    <!-- Roboto Slab font for pretty text -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->

    <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <!-- endbuild -->

    <!-- will be replaced with elements/elements.vulcanized.html -->
    <link rel="import" href="elements/elements.html">
    <!-- endreplace-->

    <style>
        gg-rotator#projects {
            z-index: 0;
        }
        iron-image#showcase {
            height: 50%;
            position: absolute;
            top: 8%;
            left: 5%;
            right: 5%;
        }
        h1#title {
            /*width: 35.0%;*/
            position: absolute;
            bottom: 28%;
            left: 20%;
            right: 20%;
            color: #fbfbfb;
            background: rgba(0, 255, 0, 0.7);
            padding: 8px;
            text-align: center;
        }
        slant-box#about {

        }
        iron-image#me {
            width: 25%;
            margin-left: 16px;
            margin-top: -4%;
        }
        div#bio {
            width: 100%;
            padding-left: 16px;
        }
        div#bio h2 {
            margin: 0;
        }
        div#bio div {
            margin-top: 8px;
        }
        div#social-bar {
            height: 100%;

        }
        iron-icon.social {
            margin: 16px 8px;
            width: 50px;
            height: 50px;
        }
        iron-icon.social {
            will-change: transform;
            transition: transform .1s;
        }
        iron-icon.social:hover {
            cursor: pointer;
            transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }
        iron-icon#facebook {
            color: #3B5998;
        }
        iron-icon#twitter {
            color: #4099ff;
        }
        iron-icon#google-plus {
            color: #d34836;
        }
        iron-icon#linkedin {
            color: #0077b5;
        }

        div#area-of-interest {
            margin-top: 16px;
            padding: 16px;
            background: #00ff00;
        }
        a.interest {
            width: calc(100% / 3);
            text-align: center;
            color: black;
            text-decoration: none;
        }
        a.interest iron-icon {
            height: 100px;
            width: 100%;
        }
        a.interest h1 {
            margin: 0;
        }

        div#area-highlight {
            background: orange;
            text-align: center;
            height: 200px;
        }
    </style>
</head>
<body unresolved class="fullbleed layout vertical">
    <span id="browser-sync-binding"></span>
    <paper-header-panel>
        <slant-box class="paper-header">
            <h1>Gifgroen.com</h1>
            <span class="flex"></span>
            <gg-menu query="max-width: 600px">
                <paper-item><a href="#projects">Projects</a></paper-item>
                <paper-item><a href="#about">About</a></paper-item>
                <paper-item><a hred="blog">Blog</a></paper-item>
            </gg-menu>
        </slant-box>
        <div class="layout vertical">
            <gg-rotator id="projects">
                <iron-image src="../../images/devices.png" sizing="contain" id="showcase"></iron-image>
                <h1 id="title">Highlights!</h1>
            </gg-rotator>
            <slant-box id="about">
                <iron-image sizing="contain" id="me" src="../../images/me.jpg"></iron-image>
                <div id="bio" class="layout vertical">
                    <h2>Hi there, my name is Karsten</h2>
                    <div>I'm a software developer from the Netherlands.</div>
                    <div id="social-bar" class="layout horizontal">
                        <a href="https://facebook.com/karsten.westra"><iron-icon class="social" id="facebook" icon="gg-icons:facebook"></iron-icon></a>
                        <a href="https://twitter.com/gifgroen"><iron-icon class="social" id="twitter" icon="gg-icons:twitter"></iron-icon></a>
                        <a href="https://plus.google.com/u/1/100814547912863780833/about"><iron-icon class="social" id="google-plus" icon="gg-icons:google-plus"></iron-icon></a>
                        <a href="https://nl.linkedin.com/in/karstenwestra"><iron-icon class="social" id="linkedin" icon="gg-icons:linkedin"></iron-icon></a>
                    </div>
                </div>
            </slant-box>
        </div>
        <div id="area-of-interest" class="layout horizontal">
            <a href="#projects/apps" class="interest">
                <iron-icon icon="android"></iron-icon>
                <h1>Apps</h1>
            </a>
            <a href="#projects/web" class="interest">
                <iron-icon icon="av:web"></iron-icon>
                <h1>Web</h1>
            </a>
            <a href="#projects/games" class="interest">
                <iron-icon icon="av:games"></iron-icon>
                <h1>Games</h1>
            </a>
        </div>
        <div id="area-highlight">
            <google-youtube
                video-id="zBVr9NyAfVM"
                height="800px"
                width="100%">
            </google-youtube>
        </div>
    </paper-header-panel>

    <!-- build:js scripts/app.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild-->
</body>

</html>
